~%2FDesktop%2FAPSA%202022%2FAPSA%20Maps.Rmd="98FFA47B"
~%2FDesktop%2FAPSA%202022%2FKhanna_APSA22.Rmd="EAD3A683"
~%2FDesktop%2FResearch%2FHousing%2FFinal%20Paper%20copy%2FKhanna_finalpaper_annotated.Rmd="D36883A2"
~%2FDesktop%2FResearch%2FHousing%2FFinal%20Paper%2FMaps_nooutlier.Rmd="E28393F9"
~%2FDesktop%2FResearch%2FHousing%2FKhanna_FinalPaper%2FKhanna_finalpaper_annotated.Rmd="C387FBB9"
~%2FDesktop%2FResearch%2FUAA%202022%2FUAA%20Analysis.Rmd="27A0ED9E"
~%2FDesktop%2FResearch%2FUAA%202022%2FUAA%20Paper%2FMapsUAA.Rmd="0324601F"
~%2FDesktop%2FResearch%2FUAA%202022%2FUAA%20Paper%2FUrban%20Affairs%20Maps%20(NEW).Rmd="C394C7B9"
~%2FDesktop%2FYear%201%2FAdvanced%20Regression%2FFinal%20Paper%2FFinal_Paper%2Fkkhanna_finalpaper.Rmd="9C1214E3"
~%2FDesktop%2FYear%201%2FAdvanced%20Regression%2FFinal%20Paper%2Fkkhanna_final.Rmd="C510FE85"
~%2FDesktop%2FYear%201%2FAdvanced%20Regression%2FKhanna_FinalPaper%2FMaps.Rmd="F41EE38A"
